apiVersion: helm.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: helm-app
  namespace: default
spec:
  releaseName: helm-app
  helmVersion: v3
  chart:
    git: https://github.com/akaua/helm-charts-flux
    path: ./charts/flux-sample-app-example/
    ref: main
